#common
async=true


#DBTool
jdbc_ip=192.168.1.10
jdbc_username=root
jdbc_password=e1rwrobm9evmGXofcH
jdbc_db  = yx_public
out_dir = G:/server/xy-game-server/trunk/game-common/src/main/java/com/cai/common/domain

#PackTook
# proj_root_path = G:/server/xy-game-server/branch/v20181010-104800-svn19
proj_root_path = G:/server/xy-game-server/trunk
release_path = G:/server/game-release/trunk
#branch_proj_path = G:/server/xy-game-server/branch
#auto svn up
auto_update = true
#0None 1AutoCommitWithoutEnsure 2CommitWithYourEnsure
auto_commit = 1
