# SERVER-1

game-common/: .project  auto.sh  codetemplates.xml  config.properties  formatter.xml  maven.bat  pb_builder.bat  pb_builder.py  pom.xml
game-common/doc/version_update/dating/: 大厅版本记录9-11.doc  大厅版本记录9-19.doc
game-common/doc/wu_hc/: ~$闲逸服务器端口说明.xlsx  闲逸服务器端口说明.xlsx  闲逸游戏创建房间新方式.docx  闲逸游戏服务器协议说明.docx
game-common/proto/abz/: abzProto.proto
game-common/proto/activity/: activityTurntable.proto  activityTurntableServer.proto  activityredpack.proto  inviteredpacket.proto
game-common/proto/basic/: Email.proto  OssSts.proto  c2sProto.proto  club.proto  common.proto  extendsProto.proto  hallguide.proto  protocol.proto  protoredis.proto
game-common/proto/btz/: BtzProto.proto
game-common/proto/coin/: CoinProtocol.proto  CoinServerProtocol.proto
game-common/proto/czbg/: czbgProto.proto
game-common/proto/czwxox/: czwxoxProto.proto
game-common/proto/dbd/: dbdProto.proto
game-common/proto/dbn/: dbnProto.proto
game-common/proto/ddz/: ddzProto.proto  lfddz.proto  lpsddzProto.proto  txw.proto
game-common/proto/deh/: dehProto.proto
game-common/proto/dmz/: dmzProto.proto
game-common/proto/dtz/: dtz.proto
game-common/proto/dzd/: dzdProto.proto
game-common/proto/eightox/: eightoxProto.proto
game-common/proto/fkn/: fknProto.proto
game-common/proto/fkpsh/: fkpshProto.proto
game-common/proto/foundation/: Commonfoundation.proto  foundation.proto
game-common/proto/gdy/: gdyProto.proto
game-common/proto/gzcg/: gzcgProto.proto
game-common/proto/hes/: hesProto.proto
game-common/proto/hongershi/: hongershiProto.proto
game-common/proto/huaihuaox/: huaihuaProto.proto
game-common/proto/jdb/: jdbProto.proto
game-common/proto/jxklox/: jxkloxProto.proto
game-common/proto/klox/: kloxProto.proto
game-common/proto/laopai/: xplp.proto
game-common/proto/match/: MatchClient.proto  MatchClientHeader.proto  MatchServer.proto
game-common/proto/mj/: basic.proto  fengChen.proto  gdtdh.proto  huizhou.proto  jsmj.proto  klds.proto  kwx.proto  lygc.proto  nanchang.proto  wuzhi.proto  zhuoji.proto
game-common/proto/ncst/: ncst.proto
game-common/proto/oxdata/: oxdataProto.proto
game-common/proto/pdk/: np_pdk.proto  pdkProto.proto  pdkProto_JZ.proto  pdkProto_XY.proto  pdkProto_XiangYang.proto  yggp.proto
game-common/proto/phz/: gameEndBasic.proto  phzProto.proto  scoreRecord.proto
game-common/proto/pshox/: pshoxProto.proto
game-common/proto/qjqf/: QjqfProto.proto
game-common/proto/s2s/: ClubServer.proto  S2SProto.proto  backpack.proto  baseServer.proto
game-common/proto/schcp/: schcpProto.proto
game-common/proto/sdh/: sdhProto.proto
game-common/proto/sg/: sgProto.proto
game-common/proto/shangqiu/: shangQiuProto.proto
game-common/proto/shidianban/: shidianbanProto.proto
game-common/proto/sj/: ldsdh.proto  lldq.proto  nceqw.proto  wzdd.proto  xfgd.proto  xpbf.proto  xpsj.proto  yzbp.proto  yzsj.proto
game-common/proto/ssz/: sszProto.proto
game-common/proto/tdz/: TdzProto.proto
game-common/proto/whz/: yiyangwhz.proto
game-common/proto/wsk/: dcts.proto  fengchengshuangjian.proto  gfwskProto.proto  gzhbzpWsk.proto  hechiniugui.proto  hsdy.proto  hts.proto  huarongdazhadan.proto  pcwskProto.proto  pxgt.proto  sxth.proto  tongchengWsk.proto  wsk.proto  xiangtanxiaozao.proto  xianyishuangkou.proto  xndgProto.proto  ygwskProto.proto  ysdz.proto  yxzd.proto  zzshA.proto
game-common/proto/xpbh/: xpbhProto.proto
game-common/proto/xykl/: xyklProto.proto
game-common/proto/yiyang/: yiyangox.proto
game-common/proto/yyox/: yyoxProto.proto
game-common/proto/yyqf/: yjqf.proto  yyqfProto.proto
game-common/proto/zhadan/: ncgz.proto  ncst.proto  ncwl.proto
game-common/proto/zjh/: zjhProto.proto
game-common/src/main/java/: Hallguide.java
game-common/src/main/java/com/cai/common/: PhoneCardCallBackInfoVO.java
game-common/src/main/java/com/cai/dao/: BaseDAO.java  CoreDao.java  Debug.java  IExport.java  ListPager.java  ManuAppException.java  ManuSilenceSysException.java  ManuSysException.java  ResultException.java
game-common/src/main/java/protobuf/clazz/: BaseS2S.java  Common.java  StoreProto.java
game-common/src/main/java/protobuf/clazz/Xpsj/: XpsjRsp.java
game-common/src/main/java/protobuf/clazz/YGWsk/: YGWskRsp.java
game-common/src/main/java/protobuf/clazz/abz/: AbzRsp.java
game-common/src/main/java/protobuf/clazz/activity/: ActivityNewYearServerProto.java  ActivityRedPackProto.java  ActivityTurntableProto.java  ActivityTurntableServerProto.java  InviteRedpacketProto.java
game-common/src/main/java/protobuf/clazz/basic/: EmailProto.java  HallGuideProto.java
game-common/src/main/java/protobuf/clazz/btz/: BTZRsp.java
game-common/src/main/java/protobuf/clazz/c2s/: C2SProto.java
game-common/src/main/java/protobuf/clazz/coin/: CoinProtocol.java  CoinServerProtocol.java
game-common/src/main/java/protobuf/clazz/czbg/: CZBGRsp.java
game-common/src/main/java/protobuf/clazz/czwxox/: czwxoxRsp.java
game-common/src/main/java/protobuf/clazz/dbd/: DbdRsp.java
game-common/src/main/java/protobuf/clazz/dbn/: dbnRsp.java
game-common/src/main/java/protobuf/clazz/dcts/: dctsRsp.java
game-common/src/main/java/protobuf/clazz/ddz/: DdzProto.java  DdzRsp.java
game-common/src/main/java/protobuf/clazz/ddz_jx/: DdzRsp_jx.java
game-common/src/main/java/protobuf/clazz/ddz_lf/: ddz_lfRsp.java
game-common/src/main/java/protobuf/clazz/deh/: DehRsp.java
game-common/src/main/java/protobuf/clazz/dmz/: DmzRsp.java  NcstProto.java
game-common/src/main/java/protobuf/clazz/dtz/: DTZPro.java
game-common/src/main/java/protobuf/clazz/dzd/: DzdRsp.java
game-common/src/main/java/protobuf/clazz/eightox/: eightoxRsp.java
game-common/src/main/java/protobuf/clazz/extendCommon/: ExtendsProto.java
game-common/src/main/java/protobuf/clazz/fcsj/: fcsjRsp.java
game-common/src/main/java/protobuf/clazz/fkn/: fknRsp.java
game-common/src/main/java/protobuf/redis/: ProtoRedis.java
game-common/src/main/resources/: global.xml
(+1066 files in other folders)
